DATABASE_URL=

NEXT_PPPUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

UPLOAD_CARE_PUBLIC_KEY=
UPLOAD_CARE_SECRET=

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=

NEXT_PPUBLIC_HOST_URL=
NEXT_PUBLIC_CLOUD_FRONT_STREAM_URL=

MAIL_TRAP_HOST=
MAIL_TRAP_USER_ID=
MAIL_TRAP_USER_PASSWORD=

OPEN_AI_KEY=
NEXT_PUBLIC_VOICE_FLOW_KEY=